spring.datasource.url=jdbc:mysql://localhost:3306/post_db?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
